{
  "short_name": "Clipboard",
  "name": "Clipboard",
  "icons": [
    {
      "src": "img/meta/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#93A1A9",
  "background_color": "#ffffff"
}